<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Keskustelupalsta</title>
        <meta charset="utf-8" />
        <style>
            tr:nth-child(even) {background-color: #ffe699}
            table {
                width: 700px;
                text-align: center;
            }
            td.col1 {
                text-align: left;
            }
            body {
                background-color: #fff2cc;
                text-align: center;
            }
            th {
                background-color: #ff8533;
                text-align: center;
            }
            h2 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h2>Etusivu</h2>

        <table cellpadding="10" align="center">

            <tr>
                <th>Keskustelualueet</th>
                <th>Viestejä yhteensä</th>
                <th>Viimeisin viesti</th>
            </tr>

            <tr th:each="keskustelualue: ${keskustelualue}">
                <td class="col1">
                    <a th:href="@{~/alue/{id}(id=${keskustelualue.id})}" th:text="${keskustelualue.nimi}"></a> 
                </td>
                <td>
                    <span th:text="${keskustelualue.viestit}">viestit</span>
                </td>
                <td>
                    <span th:text="${keskustelualue.viimeisin}">viimeisin</span>
                </td>
            </tr>
            
        </table>

       
        <h2>Lisää keskustelualue</h2>

        <form method="POST" th:action="@{~/keskustelualue}">
            <input type="text" placeholder="Keskustelualueen nimi" name="name" maxlength="50"/>
            <input type="submit" value="Lisää!"/>

        </form>
        
        <p>
            <img src="https://i.imgsafe.org/372e46f68a.png" alt="chat bubbles" align="top"></img>

        </p>

    </body>
</html>
